apiVersion: cni.webmesh.io/v1
kind: RemoteNetwork
metadata:
  name: cluster-two
  namespace: kube-system
spec:
  authMethod: kubernetes
  network:
    forwardDNS: true
  credentials:
    name: cluster-two-credentials
