---
# Dummy OIDC client credentials for the Webmesh Desktop.
apiVersion: v1
kind: Secret
metadata:
  name: kvdi-app-secrets
  namespace: default
stringData:
  oidc-clientid: "kvdi"
  oidc-clientsecret: "kvdi"
